{
"ConnectionStrings": {
  "DefaultConnection": "Data Source=jobtracker.db"
  },

  "Jwt": {
    "Issuer": "JobTrackerApi",
    "Audience": "JobTrackerClient",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
